# KFUstudent

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kfu/lantimat/kfustudent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfu/lantimat/kfustudent/: Application.java  Feed.java  FeedFragment.java  FeedsRecyclerAdapter.java  FullFeedActivity.java  ItemClickSupport.java  KFURestClient.java  LoadingView.java  LoginActivity.java  MainActivity.java  MainIntroActivity.java  MediaKfuRestClient.java  MyAppApplication.java  SharedPreferenceHelper.java  SpRestClient.java  SplashActivity.java  Черновик.java
app/src/main/java/com/kfu/lantimat/kfustudent/CustomSchedule/: AddScheduleActivity.java  AddScheduleFragment.java  CustomScheduleActivity.java  CustomScheduleConstants.java  CustomScheduleFragment.java  CustomScheduleMVP.java  CustomScheduleRecyclerAdapter.java  Presenter.java  SubjectInfoActivity.java  SubjectToSchedule.java  SubjectToSchedule2.java
app/src/main/java/com/kfu/lantimat/kfustudent/CustomSchedule/Adapters/: CustomDateSubjectRecyclerAdapter.java  CustomScheduleRecyclerAdapter.java  HomeworksRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/CustomSchedule/Models/: Day.java  HomeWorks.java  Schedule.java  Subject.java  Weekend.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/: Feed.java  FeedActivity.java  FeedFragment.java  FeedPresenter.java  FeedView.java  FeedsRecyclerAdapter.java  News.java  NewsFragment.java  NewsPresenter.java  NewsRecyclerAdapter.java  NewsView.java  Repository.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/FullFeeds/: AppbarImagesAdapter.java  FullFeedAppBarItems.java  FullFeedsActivity.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/FullNews/: FullNewsActivity.java  FullNewsItem.java  FullNewsRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/KfuFeed/: KfuFeedFragment.java  KfuNews.java  KfuNewsMVP.java  KfuNewsPresenter.java  KfuNewsRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/KfuFeed/List/: KfuFeedFragment.java  KfuNews.java  KfuNewsMVP.java  KfuNewsPresenter.java  KfuNewsRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/KfuFeed/full/: FullKfuNewsActivity.java  FullKfuNewsRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/Feeds/PhotoGallery/: FragmentFullscreenImage.java  FullscreenImageAdapter.java  Photo.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoGalleryItem.java  PhotoGalleryPresenter.java  PhotoGalleryRecyclerAdapter.java  PhotoGalleryView.java
app/src/main/java/com/kfu/lantimat/kfustudent/Marks/: Mark.java  MarksActivity.java  MarksFragment.java  MarksRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/Schedule/: CustomScheduleRecyclerAdapter.java  Schedule.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/kfu/lantimat/kfustudent/Timeline/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/kfu/lantimat/kfustudent/Timeline/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/kfu/lantimat/kfustudent/map/: EnterLatLngFragment.java  MapActivity.java  MapBuilds.java  MapFragment.java  MapRecyclerAdapter.java  MapsActivity.java
app/src/main/java/com/kfu/lantimat/kfustudent/utils/: About.java  CheckAuth.java  Constants.java  CreateDialog.java  DateTimeUtils.java  FirstCreateMsg.java  KfuUser.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkUtil.java  User.java  VectorDrawableUtils.java  WrapContentViewPager.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: chart_timeline.xml  logo_white.xml  splash_background.xml
app/src/main/res/drawable-v21/: image_button.xml
app/src/main/res/drawable-xxhdpi/: image_button.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_custom_schedule.xml  activity_full_feed.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_marks.xml  activity_photo.xml  activity_photo_gallery.xml  activity_schedule.xml  activity_subject_info.xml  activity_time_line.xml  activity_timeline.xml  add_home_work_dialog.xml  appbar_image_slide.xml  content_timeline.xml  fragment_add_lat.xml  fragment_add_schedule_options.xml  fragment_marks.xml  fragment_photo_full_size.xml  fragment_schedule.xml  recycler_item_custom_schedule.xml  recycler_item_feeds.xml  recycler_item_map_builds.xml  recycler_item_mark.xml  recycler_item_mark_rating.xml  recycler_item_normal_feed.xml  recycler_item_schedule.xml  recycler_view_add_days_item.xml  recycler_view_simple_item.xml  simple_spinner_item.xml  splash_screen_bg.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: change_schedule_fab_menu.xml  schedule_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kfu/lantimat/kfustudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
