apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    repositories {
        maven { url "https://maven.google.com" } // Google's Maven repository
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
        jcenter({ url "http://jcenter.bintray.com/" })
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }


        dataBinding {
            enabled = true
        }
    }

    defaultConfig {
        applicationId "com.kfu.lantimat.kfustudent"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 15
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.chuross:flinglayout:0.5.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'org.sufficientlysecure:html-textview:3.5'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    testCompile 'junit:junit:4.12'
}



